spring.datasource.url=postgres://qzzstgcmmyzhdf:d558341a4110508fc6ffc844dd0b756a0524b3884ccdb6cbd7319e211ec0cf17@ec2-54-91-223-99.compute-1.amazonaws.com:5432/d6942vq2tobnq4
spring.datasource.username=qzzstgcmmyzhdf
spring.datasource.password=d558341a4110508fc6ffc844dd0b756a0524b3884ccdb6cbd7319e211ec0cf17
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true